<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Episods.ContactActivity">

    <fragment
        android:id="@+id/cntFragment"
        android:name="com.example.application.fragment.contactsFragment"
        class="com.example.application.fragment.contactsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>