<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Episods.ViewPagerActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="?selectableItemBackgroundBorderless"
            android:text="Back"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btnNext"
            android:layout_toRightOf="@id/btnBack"
            android:gravity="center"
            android:text="@string/sample"
            android:textColor="@color/White"></TextView>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?selectableItemBackgroundBorderless"
            android:text="Next"
            android:textColor="@color/White">

        </Button>
    </RelativeLayout>
</RelativeLayout>