<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp16">

    <ImageView
        android:id="@+id/imgCustom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/dp8"
        android:scaleType="fitXY"
        android:src="@drawable/devils_men" />

    <TextView
        android:id="@+id/txtCustomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCustom"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/dp8"
        android:text="@string/devils_men"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCustomDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCustomTitle"
        android:lineSpacingExtra="5sp"
        android:paddingLeft="@dimen/dp16"
        android:paddingTop="@dimen/dp8"
        android:text="@string/devils_men_desc"
        android:textSize="@dimen/sp12"></TextView>
</RelativeLayout>